{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Reporting": {
    "RenderLocation": "C:\\SimpleReportServer.RenderedReports",
    "RelativeSampleDataLocation": "bin\\Debug\\netcoreapp2.0\\ExampleData\\WithImagesSampleData.json",
    "RelativeReportTemplateLocation": "bin\\Debug\\netcoreapp2.0\\ReportRendering\\Templates",
    "RelativeToExampleNodeAppLocation": "ReportRendering\\NodeApp",
    "LibreOfficeLocation": "C:\\Program Files\\LibreOffice 5\\program\\soffice.exe"
  }
}
