{
  "MustacheReportOptions": {
    "Template": {
      "RootDirectory": "Templates",
      "IsRelative": true
    },
    "NodeApp": {
      "RootDirectory": "ReportRendering\\NodeApp",
      "IsRelative": true
    },
    "LibreOfficeLocation": "C:\\Program Files\\LibreOffice 5\\program\\soffice.exe"
  }
}